{
   "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [{
     "name": "ontransfer",
     "base": "",
     "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
     ]
  }],
  "actions": [{
      "name": "ontransfer",
      "type": "ontransfer",
      "ricardian_contract": ""
  }],
  "tables": [],
  "ricardian_clauses": [],
  "abi_extensions": []
}
